
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff000000">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="itec.code2smile.MainActivity"
                 tools:ignore="MergeRootFrame" />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <Button android:layout_width="match_parent"
                android:layout_height="@dimen/items_height"
                android:id="@+id/take_picture"
                android:text="Take a picuture!"
                android:background="@color/background_color"/>

        <View
                android:background="@color/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <Button android:layout_width="match_parent"
                android:layout_height="@dimen/items_height"
                android:id="@+id/open_gallery"
                android:text="Gallery"
                android:background="@color/background_color"/>

        <View
                android:background="@color/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <Button android:layout_width="match_parent"
                android:layout_height="@dimen/items_height"
                android:text="Create new Album!"
                android:id="@+id/create_album"
                android:background="@color/background_color"/>

        <View
                android:background="@color/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <TextView android:layout_width="match_parent"
                android:layout_height="@dimen/items_height"
                android:text="@string/delete_album"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/delete_album"
                android:background="@color/background_color"/>

        <View
                android:background="@color/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/items_height"
                  android:id="@+id/text_view"
                  android:text="Existing Albums!"
                  android:gravity="center"
                  android:textSize="30dp"
                  android:background="@color/background_color"/>

        <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/list_view"
                  android:background="@color/background_color"></ListView>

    </LinearLayout>
</RelativeLayout>