
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="itec.code2smile.MainActivity"
                 tools:ignore="MergeRootFrame" />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/take_picture"
            android:text="Take a picuture!"
            android:layout_alignParentTop="true"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/image_view"
               android:layout_below="@+id/take_picture"/>

</RelativeLayout>